.bg{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex{
    display: flex;
    justify-content: space-between;
}

.heading{
    font-size: 3.125rem;
    text-align: center;
    padding: 15px 0px 10px;
}

.arrbg{
    background-color: #6A00D5;
    cursor: pointer;
    z-index: 20;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px;
    transition: all 0.25s ease-in-out;
}

.arrbg:hover{
    margin: 5px;
}

.left{
    position: absolute;
    left:0
}

.right{
    position: absolute;
    right:0;
}

.card{
    height: 100%;
    background-color: #0C1123;
    box-shadow: rgba(255, 255, 255, 0.07) 0px 1px 2px, rgba(255, 255, 255, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    margin: 0 30px;
    border-radius: 40px;
    padding: 35px;
}

.cardtitle{
    font-size: 3.125rem;
}

.subtitle{
    font-size: 1.5rem;
}

.img{
    height: 40vh;
    width: 60%;
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 20px;
    overflow: hidden;
    margin: 0 0 20px 0;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    position: relative
}

.wrap{
    display: flex;
    flex-wrap: wrap;
}

.slidesholder{
    width: 100%;
    margin: 0;
    padding: 20px 0;
}

.button__bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 0;
    width: 100%;
    text-align: center;
    margin-top: 20px;
}
  
.button__bar li {
    list-style: none;
    cursor: pointer;
    display: inline-block;
    margin: 0 3px;
    padding: 0 10px;
}
  
.button__bar li button {
    border: none;
    background: rgba(255, 255, 255, 0.436);
    color: transparent;
    cursor: pointer;
    display: block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
}
  
.button__bar :global(li.slick-active) button {
    background-color: #F3B616;
}

.desc{
    font-size: 1.125rem;
}

@media only screen and (max-width: 1180px) {
    /* For mobile phones: */
    .desc{
        font-size: 0.8rem;
    }

    .cardtitle{
        font-size: 2.34rem;
    }
    
  }

  
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .heading{
        font-size: 1.56rem;
        padding: 7.5px 0px 5px;
    }
    
    .arrbg{
        width: 27.5px;
        height: 27.5px;
        margin: 7.5px;
    }

    .cardtitle{
        font-size: 1.56rem;
    }

    .img{
        height: 20vh;
        width: 100%;
        background-size: 100%;
        border-radius: 10px;
        margin: 10px 0;
    }

    .card{
        margin: 0 7px;
        border-radius: 20px;
        padding: 12px;
    }
    
    .flex{
        display: flex;
        flex-direction: column;
    }

    .desc{
        font-size: 0.6rem;
    }

    .subtitle{
        font-size: 0.6rem;
    }

    .button__bar {
        margin-top: 10px;
    }
      
    .button__bar li {
        margin: 0 1.5px;
        padding: 0 5px;
    }
      
    .button__bar li button {
        height: 5px;
        width: 5px;
    }
  }
